:root {
    --white-100: #fff;
    --nav: #007bff;
    --barnd: #fff;
    --white-200: #e4e6e7;
    --white-300: #c9cccf;
    --white-400: #a1a6aa;
    --white-500: #6d7478;
    --black-100: #181f25;
    --black-200: #12171c;
    --black-300: #0c0f13;
    --black-400: #060809;
    --black-500: #020303;
    --night-100: #253041;
    --night-200: #1e2634;
    --night-300: #161d27;
    --night-400: #0f131a;
    --night-500: #070a0d;
    --pink-100: #fbd0e8;
    --pink-200: #f8a0d0;
    --pink-300: #f471b5;
    --pink-400: #ec4699;
    --pink-500: #da2576;
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(1rem, calc(0.97rem + 0.14vw), 1.09rem);
    font-weight: normal;
    line-height: 1.5;
    color: var(--black-300);
    background-color: var(--white-100);
}

body.darkmode {
    color: var(--white-100);
    background-color: var(--night-400);
}

main {
    overflow: hidden;
}

a,
button {
    cursor: pointer;
    user-select: none;
    border: none;
    outline: none;
    background: none;
}

img,
video {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes slideRight {
    0% {
        opacity: 1;
        transform: translateX(0%);
    }

    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

.section {
    margin: 0 auto;
    padding: 6rem 0 2rem;
}

.container {
    max-width: 75rem;
    height: auto;
    margin-inline: auto;
    padding-inline: 1.5rem;
}

.centered {
    text-align: center;
    vertical-align: middle;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    user-select: none;
    border-radius: 0.25rem;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

.btn-primary {
    padding: 0.75rem 1.5rem;
    color: var(--white-100);
    background-color: var(--pink-500);
    box-shadow: var(--shadow-medium);
}

.btn-darken {
    padding: 0.75rem 1.5rem;
    color: var(--white-100);
    background-color: var(--night-300);
    box-shadow: var(--shadow-medium);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 100;
    margin: 0 auto;
    background-color: var(--nav);
    box-shadow: var(--shadow-medium);
}

.darkmode .header {
    background-color: var(--night-300);
}

.brand {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;
    color: var(--barnd);
    text-transform: uppercase;
    order: 1;
}

.darkmode .brand {
    color: var(--pink-300);
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    margin: 0 auto;
}

.navbar-left {
    display: flex;
    align-items: center;
    flex: 0 0 17%;
}

.navbar-center {
    display: flex;
}

.navbar-right {
    display: flex;
    flex: 0 0 17%;
    align-items: center;
    justify-content: flex-end;
    column-gap: 1.5rem;
}

@media only screen and (max-width: 992px) {

    .navbar-left,
    .navbar-right {
        flex: 0 0 auto;
    }

    .navbar-right {
        align-items: center;
    }

    .navbar-center {
        flex: 0 0 100%;
        order: 3;
        align-items: center;
    }
}

@media only screen and (max-width: 992px) {
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 75%;
        height: 100%;
        z-index: 100;
        overflow: hidden;
        transform: translate(-100%);
        background-color: var(--white-100);
        transition: all 0.4s ease-in-out;
    }

    .menu.is-active {
        transform: translate(0%);
    }

    .darkmode .menu {
        background-color: var(--night-300);
    }
}

.menu-header {
    display: none;
    box-shadow: var(--shadow-medium);
}

.menu-item {
    display: inline-block;
    line-height: 1.5;
    padding-right: 1.25rem;
}

.menu-link {
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--white-100);
    text-transform: capitalize;
    transition: all 0.25s ease;
}

.menu-link>i.bx {
    font-size: 1.35rem;
    margin-left: 0.25rem;
    transform: rotate(90deg);
}

.darkmode .menu-link {
    color: var(--white-100);
}

.menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
    font-size: 1.45rem;
    color: var(--black-300);
    transition: all 0.25s ease;
}

.darkmode .menu-icon {
    color: var(--white-100);
}

@media only screen and (min-width: 993px) {
    .menu-dropdown:hover>.submenu {
        opacity: 1;
        visibility: visible;
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 992px) {
    .menu-header {
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 4rem;
        z-index: 110;
        visibility: hidden;
        background: transparent;
    }

    .menu-header.is-active {
        visibility: visible;
        background-color: var(--white-100);
    }

    .menu-header.is-active>.menu-arrow {
        display: block;
    }

    .darkmode .menu-header.is-active {
        background-color: var(--night-100);
    }

    .menu-arrow {
        display: none;
        cursor: pointer;
        width: 3rem;
        height: 4rem;
        text-align: center;
    }

    .menu-arrow>i.bx {
        font-size: 1.5rem;
        line-height: 4rem;
        color: var(--black-300);
        transition: all 0.25s ease;
    }

    .darkmode .menu-arrow>i.bx {
        color: var(--white-100);
    }

    .menu-title {
        font-family: inherit;
        font-size: inherit;
        font-weight: 500;
        line-height: inherit;
        text-transform: capitalize;
        color: var(--black-300);
    }

    .darkmode .menu-title {
        color: var(--white-100);
    }

    .menu-inner {
        height: 100%;
        margin-top: -3rem;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .menu-item {
        display: block;
        line-height: 1;
        padding-inline: 0;
    }

    .menu-link {
        justify-content: space-between;
        height: 2.5rem;
        line-height: 2.5rem;
        padding-inline: 1.25rem;
        color: #000;
    }

    .menu-link>i.bx {
        margin-left: 0.5rem;
        transform: rotate(0deg);
    }
}

.submenu {
    position: absolute;
    width: 100%;
    height: auto;
    margin-top: 1.75rem;
    padding: 1rem 2rem;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    border-radius: 0.25rem;
    border-top: 2px solid var(--pink-400);
    background-color: var(--white-100);
    box-shadow: var(--shadow-medium);
    transition: all 0.25s ease-in-out;
}

.darkmode .submenu {
    border-top: 2px solid var(--pink-300);
    background-color: var(--night-300);
}

.submenu-inner {
    flex: 0 0 25%;
    padding: 0 1rem;
}

.submenu-title {
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 1;
    padding: 0.75rem 0;
    color: var(--pink-500);
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.darkmode .submenu-title {
    color: var(--pink-300);
}

.submenu-item {
    display: block;
    line-height: 1;
    margin: 0 auto;
}

.submenu-link {
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    padding: 0.75rem 0;
    white-space: nowrap;
    text-transform: capitalize;
    color: var(--black-300);
    transition: all 0.25s ease-in-out;
}

.darkmode .submenu-link {
    color: var(--white-100);
}

.submenu-image {
    display: block;
    width: 100%;
    height: auto;
    margin-block: 0.5rem;
    object-fit: cover;
}

@media only screen and (max-width: 992px) {
    .submenu {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: none;
        min-width: auto;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        box-shadow: none;
        transform: translateX(0%);
    }

    .submenu.is-active {
        display: block;
    }

    .submenu-inner {
        flex: 0 0 100%;
        padding: 0rem;
    }

    .submenu-list {
        margin-bottom: 1rem;
    }

    .submenu-link {
        display: block;
    }

    .submenu-image {
        margin-top: 0;
    }
}

.megamenu {
    left: 50%;
    width: 100%;
    height: auto;
    margin: 0 auto;
    transform: translateX(-50%);
}

.megamenu-column-1 {
    left: 65%;
    max-width: 15rem;
    width: 100%;
    height: auto;
}

.megamenu-column-4 {
    display: flex;
    flex-wrap: wrap;
    max-width: 62rem;
    height: auto;
    margin: 0 auto;
}

@media only screen and (max-width: 992px) {
    .megamenu {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: none;
        min-width: auto;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        transform: translateX(0%);
        box-shadow: none;
    }
}

.switch {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    color: var(--white-100);
    margin-right: 0.5rem;
}

.switch-light,
.switch-dark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in;
}

.switch-light {
    font-size: 1.3rem;
    visibility: visible;
    color: var(--white-100);
}

.darkmode .switch-light {
    font-size: 0rem;
    visibility: hidden;
}

.switch-dark {
    font-size: 0rem;
    visibility: hidden;
    color: var(--white-100);
}

.darkmode .switch-dark {
    font-size: 1.3rem;
    visibility: visible;
}

.overlay {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.45s ease-in-out;
}

@media only screen and (max-width: 992px) {
    .overlay.is-active {
        opacity: 1;
        visibility: visible;
    }
}

.burger {
    position: relative;
    display: block;
    cursor: pointer;
    width: 1.6rem;
    height: 1rem;
    margin-right: 1rem;
    opacity: 0;
    visibility: hidden;
    background: transparent;
}

@media only screen and (max-width: 992px) {
    .burger {
        opacity: 1;
        visibility: visible;
    }
}

.burger-line {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    opacity: 1;
    border-radius: 1rem;
    background: var(--white-100);
}

.darkmode .burger-line {
    background: var(--white-100);
}

.burger-line:nth-child(1) {
    top: 0px;
}

.burger-line:nth-child(2) {
    top: 0.5rem;
    width: 70%;
}

.burger-line:nth-child(3) {
    top: 1rem;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 800;
    padding: 1rem;
    width: 2rem;
    height: 2rem;
    opacity: 0.75;
    border-radius: 50%;
    color: var(--white-100);
    background: var(--black-300);
}
 .section_c {
     margin: 0 auto;
     padding-block: 5rem;
 }

 .center_in_c {
    position: absolute;
    top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
 }
.title_in_c {
        font-family: Inter, sans-serif;
        font-size: 28px;
        font-weight: 900;
    align-items: center;
    color: #fff;
    text-shadow: 2px 2px #000;
}
 .button_in_c {
        align-items: center;
        background: #FFFFFF;
        border: 0 solid #E2E8F0;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        box-sizing: border-box;
        color: #1A202C;
        display: inline-flex;
        font-family: Inter, sans-serif;
        font-size: 14px;
        font-weight: 700;
        height: 40px;
        justify-content: center;
        line-height: 24px;
        overflow-wrap: break-word;
        padding: 24px;
        text-decoration: none;
        width: auto;
        border-radius: 8px;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        touch-action: manipulation;
 }

 .container_c {
     max-width: 75rem;
     height: auto;
     margin-inline: auto;
     padding-inline: 1.25rem;
 }

 .swiper-slide{
        position: relative;
 }

footer {
    position: relative;
    width: 100%;
    margin-top: 14px;
    background-color: black;
    font: 0.75rem helvetica, sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 3rem 8%;

    & header {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--primary);
        padding: 0 2rem;

        & h2 {
            position: relative;
            text-transform: uppercase;
            font-size: 24px;

            &::before {
                content: '';
                position: absolute;
                transform: translate(-0.5rem, -0.25rem);
                width: 1rem;
                height: 1rem;
                background-color: var(--accent);
                z-index: -1;
            }
        }

        & p {
            font-style: italic;
            line-height: 1.8;
            font-size: 15px;
        }

        & .icon {
            font-size: 1.1rem;
            padding: 0.25rem 0.5rem 0.25rem 0;
            cursor: pointer;
            color: var(--accent);

            &:hover {
                animation: pulse 0.5s;
                color: var(--light);
            }
        }
    }

    & aside {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        padding: 0 2rem;

        & ul {
            list-style-type: none;

            & li {
                padding: 0.5rem 0;
                cursor: pointer;

                &:hover:not(:first-of-type) {
                    animation: pulse 0.5s;
                    color: var(--accent);
                }
            }

            & li:first-of-type {
                color: var(--primary);
                cursor: default;
            }
        }
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: translate(0);
    }

    50% {
        transform: translate(-0.1rem, -0.25rem);
    }
}

@media (max-width:800px) {
    footer {
        flex-wrap: wrap;
        gap: 1rem;
    }
}


h1 {
    color: #333;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card_movie {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card {
    background-color: #fff;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 20px;
    color: #333;
}

.card-text {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
}

.card-date {
    font-size: 14px;
    color: #888;
    margin-top: 10px;
    text-align: right;
}

.movie-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    margin-top: 50px;
    padding: 14px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.movie-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
    padding: 20px;
}

@media (max-width: 768px) {
    .movie-grid {
        grid-template-columns: 1fr;
    }
}

.movie-poster img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
}

.movie-content {
    padding: 20px;
}

.movie-content h1 {
    margin-top: 0;
    color: #333;
    font-size: 24px;
}

.movie-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

iframe {
    width: 100%;
    height: 300px;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 35px;
    grid-row-gap: 25px;
    grid-auto-rows: 350px;
    grid-auto-flow: row dense;
}

.card {
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    transition: box-shadow .3s ease-out, transform .3s ease-out;
    transition-delay: .1s;
}

.card:hover {
    box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
    transform: translate(0, -0.4rem);
}

.card:hover:after {
    opacity: 0;
}

.card__details {
    position: relative;
    z-index: 1;
    background: #fff;
    color: #393939;
    display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.form_fill {
    display: flex;
        flex-direction: column;
}
.card_image {
    flex-shrink: 0;
        min-width: 100%;
        min-height: 100%
        
}

#output {
    overflow-y: auto;
        margin: 14px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}